
/* منشورات ذات صلة */
.bspostRelatedIn{text-align: right;
	text-align: right;
    padding: 15px;
    margin: 30px 0;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 15px;
    position: relative;
    box-shadow: rgb(92 101 101 / 50%) 0px 3px 8px;
	height: 145px;

} 


#bspostRelatedIn_title{
	font-size: large;
    margin: 0;
    display: inline-block;
    padding: 0 10px;
    position: absolute;
    top: 6px;
    right: 10px;
    color: #dddddd;} 




.bspostRelatedIn ul {
    list-style: none;
    padding: 3px 22px 0;   
} 

.bspostRelatedIn li {
    border-radius: 5px;
    line-height: 1.7em;
    margin-bottom: 0.433333em;
    list-style: circle;
}
.bspostRelatedIn li:hover {text-decoration: underline;}





/*   مانع الإعلانات    */
#ignielAdBlock {background:rgba(0,0,0,0.85);padding:0;position:fixed;bottom:0;right:0;top:-100px;left:0;z-index:1000;opacity:1;visibility:visible;height:auto;}
#ignielAdBlock svg {width:100px; height:100px}
#ignielAdBlock svg path {fill:#08f}
#ignielAdBlock a{color:#ffe88b;} #ignielAdBlock a:hover{color:#ffe88b;text-decoration:underline}
#ignielAdBlock .isiAds{background:#1f232e;color:#fff;position:absolute;text-align:center;padding:0 30px 30px 30px;margin:auto;top:30%;right:0;left:0;font-size: x-large;font-weight:400;line-height:1.5em;font-family: 'Tajawal';max-width:800px;box-shadow:0 20px 10px -10px rgba(0,0,0,0.15);border:15px solid rgba(0,0,0,.07); overflow:hidden; transition:all .6s cubic-bezier(.25,.8,.25,1); -webkit-transform:translateZ(0); transform:translateZ(0); backface-visibility:visible; transition:all .2s ease-in-out,visibility 0s; transform-origin:bottom center; pointer-events:auto; transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); opacity:1; animation:ignielWobble .5s; -moz-animation: ignielWobble .5s; -webkit-animation:ignielWobble .5s; -o-animation:ignielWobble .5s}
#ignielAdBlock .isiAds:hover{box-shadow:0 20px 10px -10px rgba(0,0,0,0.2);}
#ignielAdBlock .isiAds h4, #ignielAdBlock .isiAds .judul{font-family: 'Tajawal';display:inline-block;background:rgba(0,0,0,.07);padding:5px 25px 15px 25px;font-size:2.2rem;font-weight:600;margin-bottom:20px}
#ignielAdBlock .tutupAds{visibility:hidden;opacity:0;color:#ffe88b;text-align:center;position:absolute;bottom:10px;left:10px;font-size:42px;cursor:pointer;width:30px;height:30px;line-height:30px;border-radius:100%;transition:all .6s cubic-bezier(.25,.8,.25,1);transform:translate(0,50px);}
#ignielAdBlock .tutupAds:hover{color:#fff;transform:scale(1.0);}
#ignielAdBlock .isiAds:hover .tutupAds{visibility:hidden;opacity:0;color:#ffe88b;transform:translate(0,0)}




/*				Reading Progress Bar						*/
.progress-container{width:100%;position:fixed;z-index:150;bottom:0;}.progress-bar{height:3px;background:#ef476f}

div#home-ads-2 {
    top: 15px;
}

.pre-code-block{padding:10px;border:1px solid #444;background-color:#444;color:#fff;overflow-x:scroll;overflow:auto;-webkit-user-select: all;-moz-user-select: all;-ms-user-select: all;user-select: all;}

.title-wrap {
    border-bottom: 2px solid var(--widget-title-bg);
}
